VITE_GA_ID=G-XXXXXXXXXX
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtbmh4dW9uaGh1ZGlndHBodmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MjgyMjAsImV4cCI6MjA1ODAwNDIyMH0.AAcj4pxmsUfuxzaMAg4FHdC1jZLbKWGVpTt1vWnMLLQ
VITE_SUPABASE_URL=https://rmnhxuonhhudigtphvdu.supabase.co